PORT = 9000
APIKEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGNjMjQyOTlkZjc1MmM3Yzg0ZDViZDEzODczMTc5OSIsInN1YiI6IjY1YjU1NTNiYjZjZmYxMDE3Y2Y2YzIzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4Mr3oOwp7b0ob_K9DBBwSAoQdJSqenGNBjgR4lUq4Ww
MONGODBKEY = aZBCJpwDuUDIFaei